# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = book
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:book]
deps =
    middlefield
    git+https://github.com/moshez/moshez_middlefield_beamer.git
commands =
    python -c "import os;os.makedirs('{envtmpdir}/talk/blog')"
    mf beamer --outdir {envtmpdir}/talk/
    cd {envtmpdir}/talk && pdflatex talk.tex
basepython = python3.6
