# Copyright (c) Moshe Zadka
# See LICENSE for details.
[tox]
envlist = book
toxworkdir = {toxinidir}/build/tox
skipsdist = True

[testenv:book]
deps =
    middlefield
    -e ../moshez_middlefield_beamer
commands =
    mf beamer --outdir {envtmpdir}/talk/
basepython = python3.6
